# MyPhotoDreamApp

./: .gitignore  MyPhotoDreamApp.csproj  MyPhotoDreamApp.sln  Program.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs
Helpers/: HasPasswordHelper.cs
Models/: ApplicationContext.cs  ApplicationDbContext.cs  User.cs
Models/Enum/: Role.cs
MyPhotoDreamApp/: Initializer.cs  MyPhotoDreamApp.csproj  MyPhotoDreamApp.sln  Program.cs  appsettings.json  photodreamDB.db-shm  photodreamDB.db-wal  publish.sh
MyPhotoDreamApp.DAL/: ApplicationDbContext.cs  Component1.razor  ExampleJsInterop.cs  MyPhotoDreamApp.DAL.csproj
MyPhotoDreamApp.DAL/Interfaces/: IBaseRepository.cs
MyPhotoDreamApp.DAL/Properties/: launchSettings.json
MyPhotoDreamApp.DAL/Repositories/: BasketRepository.cs  CategoryRepository.cs  ConfirmOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MyPhotoDreamApp.Domain/: Component1.razor  ExampleJsInterop.cs  MyPhotoDreamApp.Domain.csproj
MyPhotoDreamApp.Domain/Entity/: Basket.cs  CategoryProduct.cs  ConfirmOrder.cs  Order.cs  Product.cs  User.cs
MyPhotoDreamApp.Domain/Enum/: Role.cs  StatusCode.cs
MyPhotoDreamApp.Domain/Helpers/: HashPasswordHelper.cs
MyPhotoDreamApp.Domain/Properties/: launchSettings.json
MyPhotoDreamApp.Domain/Response/: BaseResponse.cs
MyPhotoDreamApp.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MyPhotoDreamApp.Domain/ViewModels/Category/: CategoriesListViewModel.cs  CategoryViewModel.cs
MyPhotoDreamApp.Domain/ViewModels/Home/: ProductListViewModel.cs
MyPhotoDreamApp.Domain/ViewModels/Order/: AllConfirmOrderViewModel.cs  ConfirmOrderViewModel.cs  CreateOrderViewModel.cs  OrderViewModel.cs  UploadFilesViewModel.cs
MyPhotoDreamApp.Domain/ViewModels/Product/: ProductListViewModel.cs
MyPhotoDreamApp.Service/: Component1.razor  ExampleJsInterop.cs  MyPhotoDreamApp.Service.csproj
MyPhotoDreamApp.Service/Implementations/: AccountService.cs  BasketService.cs  CategoryProductService.cs  ConfirmOrderService.cs  OrderService.cs  ProductService.cs
MyPhotoDreamApp.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICategoryProductService.cs  IConfirmOrderService.cs  IOrderService.cs  IProductService.cs
MyPhotoDreamApp.Service/Properties/: launchSettings.json
MyPhotoDreamApp/Controllers/: AccountController.cs  BasketController.cs  CategoryProductController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MyPhotoDreamApp/Models/: ErrorViewModel.cs
MyPhotoDreamApp/Properties/: launchSettings.json
MyPhotoDreamApp/Views/: _ViewImports.cshtml
MyPhotoDreamApp/Views/Account/: EditUser.cshtml  GetAllUsers.cshtml  Login.cshtml  Register.cshtml
MyPhotoDreamApp/Views/Basket/: Detail.cshtml
MyPhotoDreamApp/Views/CategoryProduct/: GetCategories.cshtml  GetCategory.cshtml
MyPhotoDreamApp/Views/Home/: Contacts.cshtml  Index.cshtml
MyPhotoDreamApp/Views/Order/: CreateConfirmOrder.cshtml  CreateOrder.cshtml  Edit.cshtml  GetAllConfirmOrders.cshtml  GetOrdersForConfirm.cshtml
MyPhotoDreamApp/Views/Product/: EditProduct.cshtml  GetProducts.cshtml
MyPhotoDreamApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyPhotoDreamApp/wwwroot/css/: site.css
ViewModels/: UserViewModel.cs
Views/Home/: Authentication.cshtml  Registration.cshtml
Views/Shared/: _Layout.cshtml
