is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MyPhotoDreamApp.Domain
build_property.RootNamespace = MyPhotoDreamApp.Domain
build_property.ProjectDir = C:\CSharpProjects\MyPhotoDreamApp\MyPhotoDreamApp.Domain\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CSharpProjects\MyPhotoDreamApp\MyPhotoDreamApp.Domain
build_property._RazorSourceGeneratorDebug = 

[C:/CSharpProjects/MyPhotoDreamApp/MyPhotoDreamApp.Domain/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharpProjects/MyPhotoDreamApp/MyPhotoDreamApp.Domain/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tm6j0nn7jp
